{
  "population": "300",
  "mutation": "complete",
  "pm": "0.5",
  "limitm": "6",
  "class": "infiltrate",
  "method1": "pTournament",
  "method2": "dTournament",
  "method3": "elite",
  "method4": "ranking",
  "a": "0.5",
  "b": "0.5",
  "matingType": "uniform",
  "k": "200",
  "t0": "100",
  "tc": "100000",
  "implementation": "fillParent",
  "m": "5",
  "cut": "generations",
  "generations": "20",
  "time": "1000000000",
  "accepted": "20.0",
  "structure": "10",
  "content": "10"
}